[env:xiao_esp32s3]
platform = espressif32
board = xiao_esp32s3
framework = arduino

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.3
    madhephaestus/ESP32Encoder@^0.3.0
    ; TensorFlow Lite Micro
    https://github.com/tensorflow/tflite-micro-arduino-examples.git#v0.0.1-alpha

; Additional dependencies for audio processing
    ; I2S audio library
    ; FFT library if needed

; Upload options
upload_speed = 921600

; Filesystem options for model storage
board_build.filesystem = littlefs
